<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5: My To Do List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: #F0F8FF;
    }
    h1{
        text-align: center;
        background: rgb(144, 210, 243);
        padding: 20px;
        margin-top: 20px;
    }
    
    .instructions{
        text-align: center;
        padding: 20px;
        background-color: rgb(202, 221, 238);
    }
   
    .container{
        width: 75%;
        margin: 0 auto;
        border-color: rgb(127, 208, 255);
        border-style: dashed;
    }
    #submit{
        float: right;
        padding-left: 30px;
        padding-right: 30px;
        margin-right: 1px;
        background-color: rgb(62, 159, 207);
        border: white;
       
    }
    #clearList{
        float: left; 
        margin-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: rgb(226, 124, 124);
        border: white;

      
    }
    
    .list-group-item{
        margin-top: 10px;
    }
</style>
<body>
    <div class="container" id="box">
   <div class="container2">
    <h1>My To Do List</h1>

    <div class="instructions"
    <h6>INSTRUCTIONS</h6>
    <br></br>

    <p>Click item once to mark as done. Double click an item to remove.</p>
    <p>Here is a list of things I need to do ASAP:</p>
    </div>
    <form id="todoForm">
        <div class="form-group">
            <br></br>
            <label form="todoItem">Add a new item to the list:</label>
            <div class="row">
                <div class="col-md-8">
                <input type="text" class="form-control" id="todoItem" name="todoItem" placeholder="Enter a new item">
            </div>
            <div class="col-md-4">
                <button id= "submit" type="submit" class="btn btn-primary">Add Item</button>
        </div>

        
    </div>

    </form>

    <!-- display a list of items in the todo list -->
    
    <ul class="list-group" id="todoList">

    </ul>
    <button id="clearList" type="button" class="btn btn-primary">Clear All List Items</button>

    <br></br>

   </div>

</div>
</body>

<script> 
    // get the state of todo list from local storage
    let todoList = JSON.parse(localStorage.getItem('todoList')) || [];

   
    // render the todo list
    todoList.forEach(function(item){
        let newItemElement = document.createElement('li');
   


        newItemElement.classList.add('list-group-item');
        //append checkbox to the list item
        let checkbox = document.createElement('list-group-item');
        checkbox.type = 'checkbox';
        checkbox.classList.add('float-left');
        newItemElement.appendChild(checkbox);


        newItemElement.innerText = item;
        document.getElementById('todoList').appendChild(newItemElement);

    });

 
    //when we press the add item button, add the item to the list 
    document.getElementById('todoForm').addEventListener('submit', function(event){
        event.preventDefault();
        let newItem = document.getElementById('todoItem').value;
        let newItemElement = document.createElement('li');
        newItemElement.classList.add('list-group-item');
        

        newItemElement.innerText = newItem;
        document.getElementById('todoList').appendChild(newItemElement);


        todoList.push(newItem);

        //save the todoList array to local storage
        localStorage.setItem('todoList', JSON.stringify(todoList));

        //clear the input field
        document.getElementById('todoItem').value = '';


    });

    //on click change todoItem to green
    document.getElementById('todoList').addEventListener('click', function(event){
        //change the background color of the item to gre
       let markDone = event.target.style.backgroundColor = '#44FF33';
    });


//remove an item from the list
    document.getElementById('todoList').addEventListener('dblclick', function(event){
    event.preventDefault();
        let newItem = event.target.innerText;
        let newItemElement = event.target;
        //remove the item from the todoList array
        todoList = todoList.filter(function(item){
            return item !== newItem;
        });
        //save the todoList array to local storage
        localStorage.setItem('todoList', JSON.stringify(todoList));

        //remove the item from the DOM
        newItemElement.remove();
    });

    //clearList button should remove all items from DOM and local storage when clicked
    document.getElementById('clearList').addEventListener('click', function(event){
        //remove all all todoItems from the DOM
        let todoItems = document.querySelectorAll('.list-group-item');
        todoItems.forEach(function(item){
            item.remove();
        });
        //clear the todoList array
        todoList = [];
        //save the todoList array to local storage
        localStorage.setItem('todoList', JSON.stringify(todoList)); 
    });
    

</script>


</html>
